{
  "name": "deploy",
  "version": "0.1.0",
  "description": "Deploy tasks for dopy",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.1.4",
    "debug": "^2.6.0",
    "inquirer": "^2.0.0",
    "moment": "^2.17.1",
    "opn": "^4.0.2"
  }
}
